<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LimparCanvas</class>
 <widget class="QDialog" name="LimparCanvas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Limpar Tela de Desenho</string>
  </property>
  <widget class="QLabel" name="label_mensagem">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>251</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Deseja limpar a tela de desenho?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Sim">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>240</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Sim</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Nao">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>240</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Não</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
